# dotnetcore-microservice

./: README.md  uni-supply-api.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Models/: BasketCheckoutDTO.cs  CatalogGroup.cs  CatalogItem.cs  CatalogType.cs  CreateCatalogGroupDTO.cs  CreateCatalogItemDTO.cs  CreateCatalogTypeDTO.cs  CustomerBasketDTO.cs  UpdateCatalogGroupDTO.cs  UpdateCatalogItemDTO.cs  UpdateCatalogTypeDTO.cs
ApiGateway/Properties/: launchSettings.json
BasketApi/: BasketApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
BasketApi/Commands/: CheckoutCommand.cs  DeleteBasketByBuyerIdCommand.cs  UpdateBasketCommand.cs
BasketApi/IntegrationEvents/Events/: UserCheckoutAcceptedIntegrationEvent.cs
BasketApi/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
BasketApi/Properties/: launchSettings.json
BasketApi/Queries/: GetBasketByBuyerIdQuery.cs
CatalogApi/: CatalogApi.csproj  GlobaUsings.cs  MappingProfile.cs  Program.cs
CatalogApi/Commands/: CreateCatalogGroupCommand.cs  CreateCatalogItemCommand.cs  CreateCatalogTypeCommand.cs  DeleteCatalogByIdCommand.cs  DeleteCatalogGroupByIdCommand.cs  DeleteCatalogTypeByIdCommand.cs  UpdateCatalogByIdCommand.cs  UpdateCatalogGroupByIdCommand.cs  UpdateCatalogTypeCommand.cs
CatalogApi/Context/: CatalogContext.cs
CatalogApi/Migrations/: 20220324235848_initialCreate.Designer.cs  20220324235848_initialCreate.cs  CatalogContextModelSnapshot.cs
CatalogApi/Models/: CatalogGroup.cs  CatalogItem.cs  CatalogType.cs
CatalogApi/Properties/: launchSettings.json
CatalogApi/Queries/: GetAllCatalogGroupsQuery.cs  GetAllCatalogTypesQuery.cs  GetAllCatalogsQuery.cs  GetCatalogByIdQuery.cs  GetCatalogGroupByTypeQuery.cs  GetCatalogItemByGroupQuery.cs  GetCatalogItemByTypeQuery.cs
IdentityApi/: Dockerfile  GlobalUsings.cs  IdentityApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityApi/Commands/: SigninCommand.cs  SignupCommand.cs
IdentityApi/Configuration/: Config.cs
IdentityApi/Context/: ApplicationDbContext.cs  DatabaseInitializer.cs
IdentityApi/Migrations/: 20220308221828_initialCreate.Designer.cs  20220308221828_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityApi/Migrations/IdentityServer/ConfigurationDb/: 20220308222337_initialIdentityServer.Designer.cs  20220308222337_initialIdentityServer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityApi/Models/: ApplicationUser.cs  SigninDTO.cs  SignupDTO.cs
IdentityApi/Properties/: launchSettings.json
OrderingApi/: Dockerfile  GlobalUsings.cs  OrderingApi.csproj  Program.cs  appsettings.json
OrderingApi/AutofacModules/: MediatorModule.cs
OrderingApi/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
OrderingApi/IntegrationEvents/: UserCheckoutAcceptedIntegrationEvent.cs
OrderingApi/IntegrationEvents/EventHandling/: UserCheckoutAcceptedIntegrationEventHandler.cs
OrderingApi/Migrations/: 20220304214622_order.Designer.cs  20220304214622_order.cs  OrderingContextModelSnapshot.cs
OrderingApi/Models/: BasketItem.cs  BasketItemExtension.cs  CustomerBasket.cs
OrderingApi/Properties/: launchSettings.json
OrderingExtension/Ordering.Infrastructure/: OrderingContext.cs
OrderingExtension/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
